COOKIE_SECRET = thisIsMySecretkey
MONGODB_URI = 'mongodb://localhost/pizza'
STRIPE_PRIVATE_KEY = sk_test_51PxZecRwvYrpn3Dplw0gpiRW9ckDOqhQ7reSvzKiKbvv5PrOXh6e7n44UPp3BQpOWsuYmXTiNnWBfAleE2kwGLBC00dOPwxeOH